# Oscar

./: .classpath  .gitignore  .markdownlint-cli2.jsonc  .project  .travis.yml  AGENTS.md  ANT.xml  CONTRIBUTING  LICENSE  Makefile  NOTICE  Oscar.classpath  README.md  TODO  build.xml  development.md  install.sh  latest-build  pom.xml  tools.md
.github/workflows/: ci-macos.yml  ci.yml  release.yml
ANTLR/: RunTlvLex.sh
ANTLR/doc/: README
ANTLR/grammar/: tlv.g4
ANTLR/output/: tlv.tokens  tlvBaseListener.java  tlvLexer.java  tlvListener.java  tlvParser.java
Notepad++/: OSCAR
db/: DottedTextualNetSNMPMap.json  dictionary.sqlite
doc/: README  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/comcast/oscar/ber/: BEROIDConversion.html  BERService.html  OIDBERConversion.html  OIDCollectionDuplicationValidation.html  OIDToJSONArray.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/comcast/oscar/buildbulk/: BulkBuild.html  MergeBulkBuild.html  MergeBulkBuildException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/comcast/oscar/cablelabsdefinitions/: Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/comcast/oscar/cli/: BuildOptions.html  CommandRun.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/comcast/oscar/compiler/: CompilerException.html  DPoECompiler.html  DPoEConstants.html  DocsisCompiler.html  DocsisConstants.html  PacketCableCompiler.html  PacketCableConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/comcast/oscar/configurationfile/: CommonTlvInsertions.html  ConfigrationFileException.html  ConfigrationFileExport.html  ConfigrationFileImport.html  ConfigurationFile.html  ConfigurationFileException.html  ConfigurationFileExport.html  ConfigurationFileImport.html  ConfigurationFileTypeConstants.html  DigitMapOperation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/comcast/oscar/constants/: Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/comcast/oscar/datatype/: DataTypeDictionaryReference.html  DataTypeFormatConversion.html  DataTypeFormatException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/comcast/oscar/dictionary/: Dictionary.html  DictionarySQLConstants.html  DictionarySQLQueries.html  DictionarySQLQueriesException.html  DictionaryTLV.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/comcast/oscar/examples/: BERTest.html  BinaryToTextTest.html  BulkBuildTextToBinaryTest.html  CheckCmCmtsHashTest.html  CheckConfigurationFileOIDDuplicationTest.html  CheckForClassFileTest.html  CoCVCImportBinaryToBinaryTest.html  CompileMIB.html  ConfigurationFileExportTest.html  ConfigurationFileImportTest.html  ConfigurationFileTest.html  ConfigurationFileToHexDumpTest.html  ConfigurationToBinaryFileTest.html  ConfigurationToBinaryToConfigurationTest.html  Dictionary.html  DigitMapFromPacketCableFileTest.html  DisplayFullDefaultsTest.html  DocsisCompilerTest.html  DocsisLexerTest.html  DocsisSqlQueryTest.html  HashMapTest.html  (+34 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/wiki/: AGENTS.md  ANTLR-Parser-Code-Generator.md  API-Overview.md  CLI-Examples.md  CLI-Overview.md  Configuration-File-Templates.md  Configuration-File-Types.md  DPoE-&-DPoG.md  Editing-a-Configuration-File.md  Home.md  Installation.md  Licensing.md  NetSNMP.md  Requirements.md  TLV-Dictionary.md  Template-Merge-Bulk-Build.md  _Footer.md  development.md
lib/: README
licenses/: README
manual/OSCAR-API/: OSCAR-API-USE-150319.pptx
manual/OSCAR-CLI/: CLIOperatonExamples.txt  OSCAR-CLI-USER-MANUAL-150319.pptx
mibs/: mibs.7z
mibs/txt/: .index  BRIDGE-MIB-rfc4188.mib  CH-SP-MIB-CAP-I04-030801.mib  CH-SP-MIB-CDP-I04-030801.mib  CH-SP-MIB-CTP-I04-030801.mib  CH-SP-MIB-PSDEV-I04-030801.mib  CH-SP-MIB-QOS-I02-030801.mib  CH-SP-MIB-SEC-I04-030801.mib  CL-SP-MIB-BB-I02-070119.mib  CL-SP-MIB-CLABDEF-I06-070119.mib  CLAB-DEF-MIB.mib  CLAB-TOPO-MIB-I01-061207.mib  DIFFSERV-MIB-rfc3289.mib  DOCS-BPI-MIB-rfc3083.mib  DOCS-BPI2-MIB-ipcdn-06.mib  DOCS-CABLE-DEVICE-MIB-rfc4639.mib  DOCS-DIAG-MIB-I03-070518.mib  DOCS-DRF-MIB-I07-071206.txt  DOCS-IETF-BPI2-MIB-rfc4131.mib  DOCS-IETF-CABLE-DEVICE-NOTIFICATION-MIB-rfc4547.mib  DOCS-IETF-CABLE-DEVICE-TRAP-MIB-ipcdn-03.mib  DOCS-IETF-QOS-MIB-rfc4323.mib  DOCS-IETF-SUBMGT-MIB-rfc4036.mib  DOCS-IF-EXT-MIB-ipcdn-01.mib  DOCS-IF-MIB-rfc4546.mib  DOCS-IF3-MIB-I04-070803.mib  DOCS-IF3-MIB-I15-110623.txt  DOCS-IFEXT2-MIB-I01-061207.mib  DOCS-L2VPN-MIB-I02-060728.mib  DOCS-LOADBAL3-MIB_ECR_r7.mib  DOCS-LOADBALANCING-MIB.mib  DOCS-MCAST-AUTH-MIB-I01-061207.mib  DOCS-MCAST-MIB-I04-070803.mib  DOCS-QOS-MIB-ipcdn-07.mib  DOCS-QOS3-MIB-I04-070803.mib  DOCS-SEC-MIB-I03-070518.mib  DOCS-SUBMGT3-MIB-I03-070518.mib  DOCS-TEST-MIB-D04-070829.mib  DSG-IF-MIB-I08-060728.mib  DSG-IF-STD-MIB-I08-060728.mib  (+50 more)
res/: README  dictionary.sqlite
scripts/: ci-verify.sh  install-jdk21  install-jdk21-linux.sh  install-jdk21-windows.ps1  verify.sh
test/certificate/: COMCAST_CVC.der
test/digitmap/: digitMap.txt
tools/: clean.sh  code-hygene-checker.sh  markdown-check.sh  release.py  run-all.sh  setup-formatter.sh
tools/maintenance/: clean.sh
tools/quality/: code-hygene-checker.sh  markdown-check.sh  run-all.sh  setup-formatter.sh
tools/release/: release.py
(+669 files in other folders)
