<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Oscar">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/mgarci00/Documents/EclipseWorkSpace/Oscar/bin/oscar.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.comcast.oscar.cli.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/mgarci00/Documents/EclipseWorkSpace/Oscar/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mgarci00/Documents/EclipseWorkSpace/Oscar/lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mgarci00/Documents/EclipseWorkSpace/Oscar/lib/json-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mgarci00/Documents/EclipseWorkSpace/Oscar/lib/sqlite-jdbc-3.7.15-M1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mgarci00/Documents/EclipseWorkSpace/Oscar/lib/zip4j_1.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mgarci00/Documents/EclipseWorkSpace/Oscar/lib/antlr-4.1-complete.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mgarci00/Documents/EclipseWorkSpace/Oscar/lib/snmp4j-2.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mgarci00/Documents/EclipseWorkSpace/Oscar/lib/jackson-core-2.5.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mgarci00/Documents/EclipseWorkSpace/Oscar/lib/jackson-annotations-2.5.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mgarci00/Documents/EclipseWorkSpace/Oscar/lib/jackson-databind-2.5.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mgarci00/Documents/EclipseWorkSpace/Oscar/lib/commons-collections4-4.0.jar"/>
        </jar>
    </target>
</project>
