HEX_NIBBLE_LOWERCASE=45
WS_NO_SKIP=23
EMBEDDED_NO_STRING=64
NO_WS=25
DOUBLE_QUOTE=35
T__20=1
LBRACE=26
HEX_NIBBLE_UPPERCASE=44
STRING_OID=63
IPv6_TRANSPORT_ADDRESS=60
IPv4_ADDRESS=57
SPACE=24
HEX_ARRAY=53
T__9=12
T__8=13
T__7=14
T__6=15
T__5=16
T__4=17
SINGLE_QUOTE_NO_STRING=65
LBRACKET=36
T__19=2
SINGLE_QUOTE=34
SINGLE_QUOTE_STRING=51
T__16=5
T__15=6
T__18=3
T__17=4
LPARENTH=29
HEX_BYTE_UPPER_CASE=47
T__12=9
T__11=10
COMMA=31
T__14=7
IDENTIFIER=50
T__13=8
T__10=11
IP_PORT_RANGE=42
MAC_ADDRESS_ARRAY=56
RBRACKET=37
DOT=32
HEX_NIBBLE=43
EMBEDDED_STRING=52
TICK=38
SINGLE_INT=40
RBRACE=27
SNMP_OID=67
SEMICOLON=28
INT=39
INT_OID=62
ALPHA_NUMERIC=49
VALUE_BIT_ARRAY=54
MULTI_LINE_COMMENT=61
HEX_BYTE=46
COLON=33
RPARENTH=30
VALUE_DOUBLE_BYTE_ARRAY=55
WS=22
SNMP_OID_1=66
T__1=20
SINGLE_OCTET=41
T__0=21
T__3=18
T__2=19
IPv6_ADDRESS=59
HEX_BYTE_LOWER_CASE=48
IPv4_TRANSPORT_ADDRESS=58
'DPoE'=17
'Gauge32'=16
'/'=15
'IpAddress'=14
'Main'=12
'OctetString'=13
'PacketCable-1.5'=11
'Integer'=9
';'=28
'\]'=37
'='=8
'@'=7
'Counter'=6
'.'=32
')'=30
'HexString'=4
'Integer32'=21
'"'=35
'Snmp64'=18
'Snmp11'=19
'PacketCable-2.0'=20
'}'=27
''=25
'{'=26
' '=24
'\['=36
'\''=34
'TimeTicks'=10
':'=33
'('=29
'`'=38
','=31
'PacketCable-1.0'=5
'Counter32'=3
'Docsis'=2
'Gauge'=1
