DOUBLE_QUOTE=35
HEX_BYTE_UPPER_CASE=47
SNMP_OID=67
SINGLE_QUOTE_STRING=51
T__19=2
T__15=6
SINGLE_QUOTE_NO_STRING=65
T__16=5
T__17=4
SEMICOLON=28
HEX_NIBBLE=43
T__18=3
T__11=10
T__12=9
T__13=8
T__14=7
IPv6_TRANSPORT_ADDRESS=60
HEX_ARRAY=53
T__10=11
IPv6_ADDRESS=59
T__9=12
T__8=13
T__7=14
T__6=15
T__5=16
VALUE_DOUBLE_BYTE_ARRAY=55
T__4=17
DOT=32
IPv4_ADDRESS=57
SINGLE_INT=40
EMBEDDED_NO_STRING=64
HEX_BYTE=46
RBRACE=27
INT_OID=62
EMBEDDED_STRING=52
TICK=38
T__20=1
LBRACE=26
IPv4_TRANSPORT_ADDRESS=58
STRING_OID=63
LPARENTH=29
ALPHA_NUMERIC=49
IP_PORT_RANGE=42
INT=39
HEX_NIBBLE_UPPERCASE=44
SPACE=24
WS_NO_SKIP=23
HEX_BYTE_LOWER_CASE=48
T__3=18
T__2=19
T__1=20
T__0=21
IDENTIFIER=50
WS=22
SINGLE_OCTET=41
COMMA=31
MULTI_LINE_COMMENT=61
LBRACKET=36
NO_WS=25
COLON=33
RBRACKET=37
RPARENTH=30
HEX_NIBBLE_LOWERCASE=45
SINGLE_QUOTE=34
VALUE_BIT_ARRAY=54
SNMP_OID_1=66
MAC_ADDRESS_ARRAY=56
')'=30
'Gauge32'=21
'PacketCable-2.0'=20
'@'=19
'PacketCable-1.5'=17
'Main'=18
'\['=36
':'=33
'Gauge'=16
'Snmp64'=15
''=25
'.'=32
'TimeTicks'=14
','=31
'Integer32'=13
'('=29
'\''=34
'Counter'=12
'"'=35
'\]'=37
'PacketCable-1.0'=11
'IpAddress'=10
' '=24
'`'=38
'DPoE'=9
'='=7
'Integer'=8
'}'=27
'Docsis'=6
'{'=26
';'=28
'HexString'=3
'OctetString'=4
'Snmp11'=5
'Counter32'=2
'/'=1
