DOUBLE_QUOTE=35
HEX_BYTE_UPPER_CASE=48
SNMP_OID=68
SINGLE_QUOTE_STRING=52
T__19=2
T__15=6
SINGLE_QUOTE_NO_STRING=66
T__16=5
T__17=4
SEMICOLON=28
HEX_NIBBLE=44
T__18=3
T__11=10
T__12=9
T__13=8
T__14=7
IPv6_TRANSPORT_ADDRESS=61
HEX_ARRAY=54
T__10=11
IPv6_ADDRESS=60
T__9=12
T__8=13
T__7=14
T__6=15
T__5=16
VALUE_DOUBLE_BYTE_ARRAY=56
T__4=17
DOT=32
IPv4_ADDRESS=58
SINGLE_INT=41
EMBEDDED_NO_STRING=65
HEX_BYTE=47
RBRACE=27
INT_OID=63
EMBEDDED_STRING=53
TICK=38
T__20=1
LBRACE=26
PLUS=39
IPv4_TRANSPORT_ADDRESS=59
STRING_OID=64
LPARENTH=29
ALPHA_NUMERIC=50
IP_PORT_RANGE=43
INT=40
HEX_NIBBLE_UPPERCASE=45
SPACE=24
WS_NO_SKIP=23
HEX_BYTE_LOWER_CASE=49
T__3=18
T__2=19
T__1=20
T__0=21
IDENTIFIER=51
WS=22
SINGLE_OCTET=42
COMMA=31
MULTI_LINE_COMMENT=62
LBRACKET=36
NO_WS=25
COLON=33
RBRACKET=37
RPARENTH=30
HEX_NIBBLE_LOWERCASE=46
SINGLE_QUOTE=34
VALUE_BIT_ARRAY=55
SNMP_OID_1=67
MAC_ADDRESS_ARRAY=57
'+'=39
')'=30
'Gauge32'=21
'PacketCable-2.0'=20
'@'=19
'PacketCable-1.5'=17
'Main'=18
'\['=36
':'=33
'Gauge'=16
'Snmp64'=15
''=25
'.'=32
'TimeTicks'=14
','=31
'Integer32'=13
'('=29
'\''=34
'Counter'=12
'"'=35
'\]'=37
'PacketCable-1.0'=11
'IpAddress'=10
' '=24
'`'=38
'DPoE'=9
'='=7
'Integer'=8
'}'=27
'Docsis'=6
'{'=26
';'=28
'HexString'=3
'OctetString'=4
'Snmp11'=5
'Counter32'=2
'/'=1
