HEX_NIBBLE_LOWERCASE=44
WS_NO_SKIP=22
EMBEDDED_NO_STRING=63
NO_WS=24
DOUBLE_QUOTE=34
LBRACE=25
HEX_NIBBLE_UPPERCASE=43
STRING_OID=62
IPv6_TRANSPORT_ADDRESS=59
IPv4_ADDRESS=56
SPACE=23
HEX_ARRAY=52
T__9=11
T__8=12
T__7=13
T__6=14
T__5=15
T__4=16
SINGLE_QUOTE_NO_STRING=64
LBRACKET=35
T__19=1
SINGLE_QUOTE=33
SINGLE_QUOTE_STRING=50
T__16=4
T__15=5
T__18=2
T__17=3
LPARENTH=28
HEX_BYTE_UPPER_CASE=46
T__12=8
T__11=9
COMMA=30
T__14=6
IDENTIFIER=49
T__13=7
T__10=10
IP_PORT_RANGE=41
MAC_ADDRESS_ARRAY=55
RBRACKET=36
DOT=31
HEX_NIBBLE=42
EMBEDDED_STRING=51
TICK=37
SINGLE_INT=39
RBRACE=26
SNMP_OID=66
SEMICOLON=27
INT=38
INT_OID=61
ALPHA_NUMERIC=48
VALUE_BIT_ARRAY=53
MULTI_LINE_COMMENT=60
HEX_BYTE=45
COLON=32
RPARENTH=29
VALUE_DOUBLE_BYTE_ARRAY=54
WS=21
SNMP_OID_1=65
T__1=19
SINGLE_OCTET=40
T__0=20
T__3=17
T__2=18
IPv6_ADDRESS=58
HEX_BYTE_LOWER_CASE=47
IPv4_TRANSPORT_ADDRESS=57
'Gauge32'=16
'/'=15
'IpAddress'=14
'Main'=12
'OctetString'=13
'PacketCable-1.5'=11
'Integer'=9
';'=27
'\]'=36
'='=8
'@'=7
'Counter'=6
'.'=31
')'=29
'HexString'=4
'Integer32'=20
'"'=34
'Snmp64'=17
'Snmp11'=18
'PacketCable-2.0'=19
'}'=26
''=24
'{'=25
' '=23
'\['=35
'\''=33
'TimeTicks'=10
':'=32
'('=28
'`'=37
','=30
'PacketCable-1.0'=5
'Counter32'=3
'Docsis'=2
'Gauge'=1
