DOUBLE_QUOTE=34
HEX_BYTE_UPPER_CASE=46
SNMP_OID=66
SINGLE_QUOTE_STRING=50
T__19=1
T__15=5
SINGLE_QUOTE_NO_STRING=64
T__16=4
T__17=3
SEMICOLON=27
HEX_NIBBLE=42
T__18=2
T__11=9
T__12=8
T__13=7
T__14=6
IPv6_TRANSPORT_ADDRESS=59
HEX_ARRAY=52
T__10=10
IPv6_ADDRESS=58
T__9=11
T__8=12
T__7=13
T__6=14
T__5=15
VALUE_DOUBLE_BYTE_ARRAY=54
T__4=16
DOT=31
IPv4_ADDRESS=56
SINGLE_INT=39
EMBEDDED_NO_STRING=63
HEX_BYTE=45
RBRACE=26
INT_OID=61
EMBEDDED_STRING=51
TICK=37
LBRACE=25
IPv4_TRANSPORT_ADDRESS=57
STRING_OID=62
LPARENTH=28
ALPHA_NUMERIC=48
IP_PORT_RANGE=41
INT=38
HEX_NIBBLE_UPPERCASE=43
SPACE=23
WS_NO_SKIP=22
HEX_BYTE_LOWER_CASE=47
T__3=17
T__2=18
T__1=19
T__0=20
IDENTIFIER=49
WS=21
SINGLE_OCTET=40
COMMA=30
MULTI_LINE_COMMENT=60
LBRACKET=35
NO_WS=24
COLON=32
RBRACKET=36
RPARENTH=29
HEX_NIBBLE_LOWERCASE=44
SINGLE_QUOTE=33
VALUE_BIT_ARRAY=53
SNMP_OID_1=65
MAC_ADDRESS_ARRAY=55
')'=29
'Gauge32'=20
'PacketCable-2.0'=19
'@'=18
'PacketCable-1.5'=16
'Main'=17
'\['=35
':'=32
'Gauge'=15
'Snmp64'=14
''=24
'.'=31
'TimeTicks'=13
','=30
'Integer32'=12
'('=28
'\''=33
'Counter'=11
'"'=34
'\]'=36
'PacketCable-1.0'=10
'IpAddress'=9
' '=23
'`'=37
'='=7
'Integer'=8
'}'=26
'Docsis'=6
'{'=25
';'=27
'HexString'=3
'OctetString'=4
'Snmp11'=5
'Counter32'=2
'/'=1
